{
  "name": "@gpuexchange/meta-agent",
  "productName": "GX Meta Agent",
  "version": "0.0.1",
  "description": "META Enhanced Trading Agent",
  "main": "src/index.js",
  "scripts": {
    "preinstall": "node bin/preinstall.js",
    "lint": "eslint src/ --fix",
    "test": "jest src/ --no-cache",
    "build": "echo Build script not ready",
    "start": "electron src/bootstrap.js",
    "start-cli": "node src/bootstrap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/gpuexchange/meta-agent.git"
  },
  "keywords": [
    "gpu",
    "exchange",
    "crypto",
    "mining",
    "trading",
    "agent"
  ],
  "author": "GPU Exchange <hello@gpu.exchange>",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "https://bitbucket.org/gpuexchange/meta-agent#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "electron-packager": "^10.1.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.35.0",
    "@gpuechange/meta-agent-core": "file:src/core",
    "@gpuexchange/meta-agent-core": "file:src/core",
    "@gpuexchange/meta-agent-driver-ccminer": "file:src/plugins/driver-ccminer",
    "@gpuexchange/meta-agent-frontend-interactive": "file:src/plugins/frontend-interactive",
    "@gpuexchange/meta-agent-frontend-pricefeed": "file:src/plugins/frontend-pricefeed",
    "architect": "^0.1.13",
    "babel-plugin-react-css-modules": "^3.3.2",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.1",
    "electron": "^1.8.1",
    "eslint-config-airbnb-flow": "^1.0.2",
    "flow-bin": "^0.61.0",
    "get-json": "^1.0.0",
    "jest": "^22.0.4",
    "lodash": "^4.17.4",
    "object-path": "^0.11.4"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "lib/"
    ]
  }
}
